<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoomTools</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>G:\VintageStory\Client_v1.21.0\Vintagestory\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>G:\VintageStory\Client_v1.21.0\Vintagestory\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>G:\VintageStory\Client_v1.21.0\Vintagestory\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>G:\VintageStory\Client_v1.21.0\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>G:\VintageStory\Client_v1.21.0\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>